[33mbe94527[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m HEAD@{0}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m71c2281[m HEAD@{1}: commit (amend): Merge pull request #10 from FernandoJulca/desarrolloFernando
[33m7a5c82d[m HEAD@{2}: reset: moving to HEAD
[33m7a5c82d[m HEAD@{3}: pull origin desarrollo: Fast-forward
[33m269534e[m HEAD@{4}: checkout: moving from desarrolloAndy to desarrollo
[33m7b84b47[m[33m ([m[1;31morigin/desarrolloAndy[m[33m, [m[1;32mdesarrolloAndy[m[33m)[m HEAD@{5}: commit: Se agrego filtros de productos, descargar en pdf el listado de productos y el historial de compras hechas por el cliente
[33m4cbfc4f[m HEAD@{6}: checkout: moving from desarrollo to desarrolloAndy
[33m269534e[m HEAD@{7}: commit (merge): Resueltos conflictos del merge con desarrolloAndy
[33mec51c62[m HEAD@{8}: checkout: moving from desarrolloAndy to desarrollo
[33m4cbfc4f[m HEAD@{9}: commit: Finalizada la parte de administrador con los CRUDs correspondientes. Se mejoró la base de datos y se reorganizó la estructura de carpetas.
[33m767a1cc[m HEAD@{10}: checkout: moving from desarrollo to desarrolloAndy
[33mec51c62[m HEAD@{11}: checkout: moving from desarrolloAndy to desarrollo
[33m767a1cc[m HEAD@{12}: checkout: moving from desarrollo to desarrolloAndy
[33mec51c62[m HEAD@{13}: merge desarrolloAndy: Merge made by the 'ort' strategy.
[33m0076dd5[m HEAD@{14}: checkout: moving from desarrolloAndy to desarrollo
[33m767a1cc[m HEAD@{15}: commit: Agregado el apartado de admin, modificacion de diseño y agregado la pagina de catalogo
[33mc926983[m HEAD@{16}: checkout: moving from desarrollo to desarrolloAndy
[33m0076dd5[m HEAD@{17}: pull origin desarrollo: Merge made by the 'ort' strategy.
[33mc926983[m HEAD@{18}: merge desarrolloAndy: Fast-forward
[33m617980a[m HEAD@{19}: checkout: moving from desarrolloAndy to desarrollo
[33mc926983[m HEAD@{20}: commit: Vistas agregadas de inicio de sesion y registro, agregacion de inserciones y modificaciones de la tabla cliente, agregamiento de procedure de inicio de session
[33m617980a[m HEAD@{21}: checkout: moving from desarrollo to desarrolloAndy
[33m617980a[m HEAD@{22}: merge desarrolloAndy: Fast-forward
[33me8cd069[m HEAD@{23}: checkout: moving from desarrolloAndy to desarrollo
[33m617980a[m HEAD@{24}: commit: Diseño mejorado del index, nosotros y Sedes, agreagcion de nuevos procedures y imagenes
[33me8cd069[m HEAD@{25}: merge desarrollo: Fast-forward
[33mb3f2827[m HEAD@{26}: checkout: moving from desarrollo to desarrolloAndy
[33me8cd069[m HEAD@{27}: pull origin desarrollo: Fast-forward
[33mb3f2827[m HEAD@{28}: checkout: moving from desarrolloAndy to desarrollo
[33mb3f2827[m HEAD@{29}: checkout: moving from desarrollo to desarrolloAndy
[33mb3f2827[m HEAD@{30}: checkout: moving from desarrolloAndy to desarrollo
[33mb3f2827[m HEAD@{31}: checkout: moving from desarrollo to desarrolloAndy
[33mb3f2827[m HEAD@{32}: checkout: moving from desarrolloAndy to desarrollo
[33mb3f2827[m HEAD@{33}: merge desarrollo: Fast-forward
[33m27786f1[m HEAD@{34}: checkout: moving from desarrollo to desarrolloAndy
[33mb3f2827[m HEAD@{35}: checkout: moving from desarrolloAndy to desarrollo
[33m27786f1[m HEAD@{36}: checkout: moving from desarrollo to desarrolloAndy
[33mb3f2827[m HEAD@{37}: checkout: moving from desarrolloAndy to desarrollo
[33m27786f1[m HEAD@{38}: checkout: moving from desarrollo to desarrolloAndy
[33mb3f2827[m HEAD@{39}: checkout: moving from desarrolloAndy to desarrollo
[33m27786f1[m HEAD@{40}: checkout: moving from desarrollo to desarrolloAndy
[33mb3f2827[m HEAD@{41}: pull origin desarrollo: Merge made by the 'ort' strategy.
[33m27786f1[m HEAD@{42}: merge desarrolloAndy: Fast-forward
[33m9e973e8[m HEAD@{43}: checkout: moving from desarrolloAndy to desarrollo
[33m27786f1[m HEAD@{44}: commit (amend): Cambios realizado: Crud de productos terminado, correcion de los estilos, agregacion de js para visualizar mejor la img y modificacion del backend y la base de datos
[33me0ffdcf[m HEAD@{45}: commit (amend): Cambios realizado: Crud de productos terminado, correcion de los estilos, agregacion de js para visualizar mejor la img y modificacion del backend y la base de datos
[33mb3c1b04[m HEAD@{46}: commit (amend): Cambios realizado: Crud terminado, correcion de los estilos, agregacion de js para visualizar mejor la img
[33ma1057d9[m HEAD@{47}: commit: Cambios realizado:
[33m1858ed9[m HEAD@{48}: commit: cambio en la base de datos y para probar que funcione se creo un listProductostwo wazaaa
[33m9e973e8[m HEAD@{49}: checkout: moving from desarrollo to desarrolloAndy
[33m9e973e8[m HEAD@{50}: checkout: moving from master to desarrollo
[33m349b330[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{51}: clone: from https://github.com/FernandoJulca/Veterinaria-con-.NET-Framework-.git
