﻿/* Estilo para el navbar */
.navbar {
    background-color: purple; /* Fondo morado */
    position: relative;
    z-index: 10;
    width: 100%;
    padding: 10px 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo alineado a la izquierda */
.logo {
    height: 50px; /* Ajusta el tamaño del logo */
}

/* Menú alineado a la derecha */
.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    /* Cada enlace */
    .navbar-links li {
        margin-left: 20px;
    }

    /* Estilo para los links */
    .navbar-links .nav-link {
        color: white !important; /* Letras blancas */
        text-decoration: none;
        font-size: 18px;
    }

        /* Opcional: que cambien de color al pasar el mouse */
        .navbar-links .nav-link:hover {
            color: lightgray;
        }

/* Para que el banner abarque todo el ancho */
.banner {
    width: 100%;
    height: 400px; /* Altura del banner, ajústalo a tu gusto */
    background-image: url('~/imagenes/tu-banner.jpg'); /* Cambia por tu imagen */
    background-size: cover;
    background-position: center;
}
