﻿/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



/* Estilo para el navbar */
.navbar {
    background-color: purple; /* Fondo morado */
    position: relative;
    z-index: 10;
    width: 100%;
    padding: 10px 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo alineado a la izquierda */
.logo {
    height: 50px; /* Ajusta el tamaño del logo */
}

/* Menú alineado a la derecha */
.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    /* Cada enlace */
    .navbar-links li {
        margin-left: 20px;
    }

    /* Estilo para los links */
    .navbar-links .nav-link {
        color: white !important; /* Letras blancas */
        text-decoration: none;
        font-size: 18px;
    }

        /* Opcional: que cambien de color al pasar el mouse */
        .navbar-links .nav-link:hover {
            color: lightgray;
        }

/* Para que el banner abarque todo el ancho */
.banner {
    
    width: 100%;
    height: 900px;
    margin: 0;
    padding: 0;
}


    .banner img {
        width: 100%;
        height: 100%;
        display: block; /* Para quitar espacio blanco debajo de la imagen */
    }
